# spark_spring_boot_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/maxplus1/spark/demo/java/conf/: EncyptConfig.java  Test1dbConfig.java  Test2dbConfig.java
src/main/java/com/maxplus1/spark/demo/java/dao/test1db/: Test1Dao.java
src/main/java/com/maxplus1/spark/demo/java/dao/test2db/: Test2Dao.java
src/main/java/com/maxplus1/spark/demo/java/entity/: Test1Pojo.java  Test2Pojo.java
src/main/java/com/maxplus1/spark/demo/java/service/: Test1Service.java  Test2Service.java
src/main/java/com/maxplus1/spark/demo/java/service/remote/: ITest1Service.java  ITest2Service.java
src/main/java/com/maxplus1/spark/demo/java/utils/: EncryptorUtils.java  JacksonUtils.java
src/main/resources/: application.yml  log4j.properties  logback.xml
src/main/resources/mapper/test2db/: Test2Mapper.xml
src/main/scala/com/maxplus1/spark/demo/scala/conf/: SparkContextFactory.scala
src/main/scala/com/maxplus1/spark/demo/scala/entity/: TaskInput.scala
src/main/scala/com/maxplus1/spark/demo/scala/main/: Launcher.scala  LauncherTest.scala
src/main/scala/com/maxplus1/spark/demo/scala/props/: TaskProperties.scala
src/main/scala/com/maxplus1/spark/demo/scala/task/: ProduceSentenceTask.scala  Task.scala  TaskController.scala  TestTask.scala  TestTask1.scala  TestTask2.scala  WordCountTask.scala
src/test/java/com/maxplus1/: DemoTests.java  Test.scala  buildSparkCmd.java
