<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxplus1.spark</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <finalName>SparkDemo</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<scope.type>provided</scope.type>-->
        <scope.type>compile</scope.type>
        <scala.version>2.10.6</scala.version>
        <scala.bin.version>2.10</scala.bin.version>
        <spark.version>1.6.0</spark.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- 引入log4j依赖 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <dependency>  <!-- 加上这个才能辨认到log4j2.yml文件 -->
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${scope.type}</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${scope.type}</scope>
        </dependency>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.bin.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${scope.type}</scope>
        </dependency>
        <!-- db -->
        <!--<dependency>
            <groupId>org.mybatis.scala</groupId>
            <artifactId>mybatis-scala-core_${scala.bin.version}</artifactId>
            <version>1.0.2</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.squeryl</groupId>
            <artifactId>squeryl_${scala.bin.version}</artifactId>
            <version>0.9.7</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${scala.bin.version}</artifactId>
            <version>3.1.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- dev tools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>${scope.type}</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.0.Final</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!--<launchers>-->
                        <!--<launcher>-->
                            <!--<id>app</id>-->
                            <!--<mainClass>com.springboot.in.action.LightSwordApplication</mainClass>-->
                            <!--<jvmArgs>-->
                                <!--<jvmArg>-Xmx1024m</jvmArg>-->
                            <!--</jvmArgs>-->
                        <!--</launcher>-->
                    <!--</launchers>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeGroupIds>org.apache.hadoop,org.apache.spark,org.scala-lang,com.typesafe.akka,org.apache.avro</excludeGroupIds>
                    <excludes>
                        <exclude>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<tasks> //打包fatjar，但是jar太多  效率低，而且运行报错
                                <unjar src="${project.build.directory}/${finalName}.jar" dest="${project.build.directory}/${finalName}" />
                                <unjar dest="${project.build.directory}/${finalName}/BOOT-INF/classes">
                                    <fileset dir="${project.build.directory}/${finalName}/BOOT-INF/lib" includes="*.jar"/>
                                </unjar>
                                <delete>
                                    <fileset dir="${project.build.directory}/${finalName}/BOOT-INF/lib" includes="*.jar" />
                                </delete>
                                <delete file="${project.build.directory}/${finalName}.jar" />
                                <zip destfile="${project.build.directory}/${finalName}.jar" basedir="${project.build.directory}/${finalName}" />
                            </tasks>-->
                            <tasks>
                                <unjar src="${project.build.directory}/${finalName}.jar" dest="${project.build.directory}/${finalName}" />
                                <move todir="${project.build.directory}/libs">
                                    <fileset dir="${project.build.directory}/${finalName}/BOOT-INF/lib" includes="*.jar"/>
                                </move>
                                <delete>
                                    <fileset dir="${project.build.directory}/${finalName}/BOOT-INF/lib" includes="*.jar" />
                                </delete>
                                <delete file="${project.build.directory}/${finalName}.jar" />
                                <zip destfile="${project.build.directory}/${finalName}.jar" basedir="${project.build.directory}/${finalName}" />
                                <!-- 如果jar没有变更，则可以注释此行 -->
                                <!--<zip destfile="${project.build.directory}/${finalName}.zip">-->
                                    <!--<fileset dir="${project.build.directory}" includes="libs/*.jar" />-->
                                    <!--<fileset dir="${project.build.directory}" includes="${finalName}.jar" />-->
                                <!--</zip>-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
